
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <groupId>Demo_java</groupId>
  <artifactId>Learn_java</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<build> 
<plugins> 
<plugin>

<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-compiler-plugin</artifactId>
 <version>3.6.1</version>

<configuration >

         <source>1.8 </source>
         <target>1.8 </target>

</configuration> 

</plugin>

  <plugin>

       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
         <configuration>
               <suiteXmlFiles>

                 <!-- TestNG suite XML files -->

                    <suiteXmlFile>${basedir}\testng.xml</suiteXmlFile> 
                </suiteXmlFiles>
          </configuration>
   </plugin>

</plugins>

</build>

<dependencies>

<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>



<dependency>

<groupId>com.googlecode.json-simple</groupId> 
<artifactId>json-simple</artifactId>
 <version>1.1.1</version>

</dependency> <!-- https://mynrepository.com/artifact/io.rest-assured/rest-as -->

 <dependency>

<groupId>com.github.azakordonets</groupId>
 <artifactId>fabricator_2.13</artifactId> 
<version>2.1.9</version> </dependency>

<dependency>

<groupId>commons-lang</groupId> 
<artifactId>commons-lang</artifactId>
 <version>2.6</version>
 <scope>test</scope>

</dependency> 
<dependency>

<groupId>com.saucelabs</groupId>
 <artifactId>sauce_testng</artifactId>
 <version>2.1.23</version>
 <scope>test</scope>

</dependency>
<dependency>

<groupId>org.hamcrest</groupId> 
<artifactId>hamcrest-core</artifactId> 
<version>1.3</version> <scope>test</scope>
 </dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>

<groupId>org.apache.poi</groupId> 
<artifactId>poi-ooxml</artifactId>
 <version>3.12</version>
 </dependency>

<dependency>

<groupId>com.relevantcodes</groupId>
 <artifactId>extentreports</artifactId> 
<version>2.41.1</version>
 </dependency>

<dependency>

<groupId>org.testng</groupId>
 <artifactId>testng</artifactId> 
<version>6.11</version> 
</dependency>

<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.5.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>5.1.0</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.2.0</version>
</dependency>

</dependencies>

</project>